% generated by Plantuml 1.2022.0       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (7pt,7pt) rectangle (186.4667pt,109.5898pt);
\node at (80.1476pt,9pt)[below right,color=black]{Block};
\draw[pstyle1] (7pt,26.2109pt) -- (186.4667pt,26.2109pt);
\node at (12pt,28.2109pt)[below right,color=black]{blockNumber};
\node at (85.4667pt,28.2109pt)[below right,color=black]{1};
\draw[pstyle1] (80.4667pt,26.2109pt) -- (80.4667pt,42.8867pt);
\draw[pstyle1] (7pt,42.8867pt) -- (186.4667pt,42.8867pt);
\node at (29.9333pt,44.8867pt)[below right,color=black]{nonce};
\node at (85.4667pt,44.8867pt)[below right,color=black]{66173};
\draw[pstyle1] (80.4667pt,42.8867pt) -- (80.4667pt,59.5625pt);
\draw[pstyle1] (7pt,59.5625pt) -- (186.4667pt,59.5625pt);
\node at (15.5333pt,61.5625pt)[below right,color=black]{transactions};
\node at (85.4667pt,61.5625pt)[below right,color=black]{Balance: \$100};
\draw[pstyle1] (80.4667pt,59.5625pt) -- (80.4667pt,76.2383pt);
\draw[pstyle1] (7pt,76.2383pt) -- (186.4667pt,76.2383pt);
\node at (17.3333pt,78.2383pt)[below right,color=black]{parentHash};
\node at (85.4667pt,78.2383pt)[below right,color=black]{0000000000000000};
\draw[pstyle1] (80.4667pt,76.2383pt) -- (80.4667pt,92.9141pt);
\draw[pstyle1] (7pt,92.9141pt) -- (186.4667pt,92.9141pt);
\node at (23.4667pt,94.9141pt)[below right,color=black]{mixHash};
\node at (85.4667pt,94.9141pt)[below right,color=black]{000071d551f2bc6b};
\draw[pstyle1] (80.4667pt,92.9141pt) -- (80.4667pt,109.5898pt);
\draw[pstyle0] (237pt,7pt) rectangle (416.4667pt,109.5898pt);
\node at (310.1476pt,9pt)[below right,color=black]{Block};
\draw[pstyle1] (237pt,26.2109pt) -- (416.4667pt,26.2109pt);
\node at (242pt,28.2109pt)[below right,color=black]{blockNumber};
\node at (315.4667pt,28.2109pt)[below right,color=black]{2};
\draw[pstyle1] (310.4667pt,26.2109pt) -- (310.4667pt,42.8867pt);
\draw[pstyle1] (237pt,42.8867pt) -- (416.4667pt,42.8867pt);
\node at (259.9333pt,44.8867pt)[below right,color=black]{nonce};
\node at (315.4667pt,44.8867pt)[below right,color=black]{9836};
\draw[pstyle1] (310.4667pt,42.8867pt) -- (310.4667pt,59.5625pt);
\draw[pstyle1] (237pt,59.5625pt) -- (416.4667pt,59.5625pt);
\node at (245.5333pt,61.5625pt)[below right,color=black]{transactions};
\node at (315.4667pt,61.5625pt)[below right,color=black]{other data};
\draw[pstyle1] (310.4667pt,59.5625pt) -- (310.4667pt,76.2383pt);
\draw[pstyle1] (237pt,76.2383pt) -- (416.4667pt,76.2383pt);
\node at (247.3333pt,78.2383pt)[below right,color=black]{parentHash};
\node at (315.4667pt,78.2383pt)[below right,color=black]{000071d551f2bc6b};
\draw[pstyle1] (310.4667pt,76.2383pt) -- (310.4667pt,92.9141pt);
\draw[pstyle1] (237pt,92.9141pt) -- (416.4667pt,92.9141pt);
\node at (253.4667pt,94.9141pt)[below right,color=black]{mixHash};
\node at (315.4667pt,94.9141pt)[below right,color=black]{00008b82914780b8};
\draw[pstyle1] (310.4667pt,92.9141pt) -- (310.4667pt,109.5898pt);
\draw[pstyle1] (236.5pt,82.5pt) ..controls (215.38pt,82.5pt) and (211.03pt,96.1pt) .. (192.53pt,98.22pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (187.5pt,98.5pt) -- (196.7041pt,102.0048pt) -- (192.4926pt,98.2282pt) -- (196.2692pt,94.0167pt) -- (187.5pt,98.5pt) -- cycle;
\end{tikzpicture}
