% generated by Plantuml 1.2022.0       
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (443.8168pt,136.2146pt) ellipse (65.8168pt and 15.7146pt);
\node at (402.9793pt,126.1296pt)[below right,color=black]{Unlock app};
\draw[pstyle0] (98.3436pt,761.8687pt) ellipse (92.3436pt and 20.8687pt);
\node at (26.7936pt,750.9957pt)[below right,color=black]{Application Unlocked};
\draw[pstyle0] (444.1056pt,222.8211pt) ellipse (82.1056pt and 18.8211pt);
\node at (384.2888pt,212.0442pt)[below right,color=black]{Create MasterKey};
\draw[pstyle0] (444.2214pt,762.2443pt) ellipse (86.7214pt and 19.7443pt);
\node at (379.2214pt,751.3712pt)[below right,color=black]{Manage Passwords};
\draw[pstyle0] (443.7791pt,833.7558pt) ellipse (74.2791pt and 17.2558pt);
\node at (391.3647pt,823.6709pt)[below right,color=black]{Manage Codes};
\draw[pstyle0] (443.9646pt,903.9929pt) ellipse (72.9646pt and 16.9929pt);
\node at (393.3523pt,893.908pt)[below right,color=black]{Manage OTPs};
\draw[pstyle0] (443.9947pt,982.8989pt) ellipse (122.4947pt and 26.8989pt);
\node at (339.0411pt,972.0259pt)[below right,color=black]{Create or import a crypto wallet};
\draw[pstyle0] (444.1337pt,296.8267pt) ellipse (87.1337pt and 19.8267pt);
\node at (378.648pt,285.9537pt)[below right,color=black]{Crypto wallet exists};
\draw[pstyle0] (444.1886pt,395.0377pt) ellipse (113.1886pt and 25.0377pt);
\node at (349.3261pt,384.1647pt)[below right,color=black]{Manage blockchain backups};
\draw[pstyle0] (444.1461pt,1073.8292pt) ellipse (132.1461pt and 28.8292pt);
\node at (328.8595pt,1062.9562pt)[below right,color=black]{Login/Signup into a cloud account};
\draw[pstyle0] (443.8359pt,478.8672pt) ellipse (107.3359pt and 23.8672pt);
\node at (355.4023pt,467.9941pt)[below right,color=black]{Manage the cloud account};
\draw[pstyle0] (443.8606pt,582.7721pt) ellipse (121.8606pt and 26.7721pt);
\node at (339.5902pt,571.8991pt)[below right,color=black]{Logged in to the cloud account};
\draw[pstyle0] (443.8167pt,684.8633pt) ellipse (97.3167pt and 21.8633pt);
\node at (366.5859pt,673.9903pt)[below right,color=black]{Manage cloud backups};
\draw[pstyle0] (444pt,22pt) ellipse (16pt and 16pt);
\draw[pstyle0] (444pt,42pt) ..controls (448pt,42pt) and (451pt,42pt) .. (455pt,38pt) ..controls (463pt,38pt) and (471pt,46pt) .. (471pt,54pt) -- (471pt,58pt) ..controls (471pt,62pt) and (467pt,66pt) .. (463pt,66pt) -- (425pt,66pt) ..controls (421pt,66pt) and (417pt,62pt) .. (417pt,58pt) -- (417pt,54pt) ..controls (417pt,46pt) and (425pt,38pt) .. (433pt,38pt) ..controls (437pt,42pt) and (440pt,42pt) .. (444pt,42pt);
\node at (428.7077pt,67.5pt)[below right,color=black]{User};
\draw[pstyle1] (444pt,85.62pt) ..controls (444pt,95.48pt) and (444pt,105.34pt) .. (444pt,115.2pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (444pt,120.36pt) -- (448pt,111.36pt) -- (444pt,115.36pt) -- (440pt,111.36pt) -- (444pt,120.36pt) -- cycle;
\draw[pstyle1] (444pt,151.77pt) ..controls (444pt,166.35pt) and (444pt,188.07pt) .. (444pt,203.69pt);
\node at (298.5pt,169.75pt)[below right,color=black]{\guillemotleft extends\guillemotright  a MasterKey was not created yet};
\draw[pstyle1] (99.64pt,740.98pt) ..controls (101.06pt,667.67pt) and (113.96pt,418.87pt) .. (221pt,255pt) ..controls (261.06pt,193.68pt) and (343.73pt,161.66pt) .. (396.11pt,146.85pt);
\node at (222pt,182pt)[below right,color=black]{\guillemotleft include\guillemotright };
\draw[pstyle1] (102.66pt,740.79pt) ..controls (112.54pt,678.99pt) and (146.69pt,495.07pt) .. (221pt,362pt) ..controls (250.78pt,308.67pt) and (260.17pt,291.33pt) .. (312pt,259pt) ..controls (331.11pt,247.08pt) and (354.2pt,239.04pt) .. (375.63pt,233.65pt);
\node at (222pt,264pt)[below right,color=black]{\guillemotleft include\guillemotright };
\draw[pstyle1] (191.1pt,762pt) ..controls (242.67pt,762pt) and (306.68pt,762pt) .. (357.26pt,762pt);
\node at (222pt,745pt)[below right,color=black]{\guillemotleft include\guillemotright };
\draw[pstyle1] (166.33pt,776.38pt) ..controls (184.09pt,780.18pt) and (203.27pt,784.27pt) .. (221pt,788pt) ..controls (277.62pt,799.92pt) and (342.41pt,813.32pt) .. (387.33pt,822.57pt);
\node at (222pt,771pt)[below right,color=black]{\guillemotleft include\guillemotright };
\draw[pstyle1] (132.25pt,781.62pt) ..controls (173.07pt,805.32pt) and (245.57pt,845pt) .. (312pt,869pt) ..controls (337.57pt,878.24pt) and (366.73pt,886.27pt) .. (391.04pt,892.29pt);
\node at (222pt,814pt)[below right,color=black]{\guillemotleft include\guillemotright };
\draw[pstyle1] (117.06pt,782.58pt) ..controls (139.53pt,808.2pt) and (180.43pt,852.42pt) .. (221pt,884pt) ..controls (258.11pt,912.89pt) and (269.32pt,918.26pt) .. (312pt,938pt) ..controls (330.66pt,946.63pt) and (351.47pt,954.52pt) .. (370.91pt,961.19pt);
\node at (222pt,867pt)[below right,color=black]{\guillemotleft include\guillemotright };
\draw[pstyle1] (104.85pt,740.98pt) ..controls (122.72pt,674.73pt) and (186.48pt,467.78pt) .. (312pt,352pt) ..controls (332.4pt,333.19pt) and (360.17pt,320.29pt) .. (384.89pt,311.74pt);
\node at (222pt,371pt)[below right,color=black]{\guillemotleft include\guillemotright };
\draw[pstyle1] (133.38pt,742.5pt) ..controls (175.04pt,718.73pt) and (248.07pt,677.69pt) .. (312pt,645pt) ..controls (337.32pt,632.06pt) and (365.81pt,618.46pt) .. (389.74pt,607.31pt);
\node at (222pt,647pt)[below right,color=black]{\guillemotleft include\guillemotright };
\draw[pstyle1] (109.31pt,783.01pt) ..controls (134.63pt,834.61pt) and (207.55pt,967.76pt) .. (312pt,1028pt) ..controls (327.66pt,1037.03pt) and (345.39pt,1044.72pt) .. (362.63pt,1051.08pt);
\node at (222pt,941pt)[below right,color=black]{\guillemotleft include\guillemotright };
\draw[pstyle1] (444pt,317.22pt) ..controls (444pt,332.45pt) and (444pt,353.43pt) .. (444pt,369.76pt);
\node at (402.5pt,335.5pt)[below right,color=black]{\guillemotleft include\guillemotright };
\draw[pstyle1] (444pt,503.08pt) ..controls (444pt,518.88pt) and (444pt,539.58pt) .. (444pt,555.95pt);
\node at (402.5pt,521.5pt)[below right,color=black]{\guillemotleft include\guillemotright };
\draw[pstyle1] (444pt,610.18pt) ..controls (444pt,626.65pt) and (444pt,647.4pt) .. (444pt,662.87pt);
\node at (402.5pt,628.5pt)[below right,color=black]{\guillemotleft include\guillemotright };
\end{tikzpicture}
