% generated by Plantuml 1.2022.0       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=black,line width=1.0pt}
]
\draw[color=black,fill=white,line width=1.5pt] (7pt,7pt) rectangle (127.4093pt,276.4609pt);
\node at (46.8904pt,17pt)[below right,color=black]{\textbf{Block}};
\draw[pstyle1] (8pt,34.7461pt) -- (126.4093pt,34.7461pt);
\draw[pstyle1] (8pt,36.7461pt) -- (126.4093pt,36.7461pt);
\node at (22.2514pt,38.7461pt)[below right,color=black]{blockNumber};
\draw[pstyle1] (8pt,60.4922pt) -- (126.4093pt,60.4922pt);
\node at (33.2322pt,64.4922pt)[below right,color=black]{timestamp};
\draw[pstyle1] (8pt,86.2383pt) -- (126.4093pt,86.2383pt);
\node at (46.9223pt,90.2383pt)[below right,color=black]{nonce};
\draw[pstyle1] (8pt,111.9844pt) -- (126.4093pt,111.9844pt);
\node at (35.5556pt,115.9844pt)[below right,color=black]{stateRoot};
\draw[pstyle1] (8pt,137.7305pt) -- (126.4093pt,137.7305pt);
\node at (26.6399pt,141.7305pt)[below right,color=black]{transactions};
\draw[pstyle1] (8pt,163.4766pt) -- (126.4093pt,163.4766pt);
\node at (36.9576pt,167.4766pt)[below right,color=black]{difficulty};
\draw[pstyle1] (8pt,189.2227pt) -- (126.4093pt,189.2227pt);
\node at (17pt,193.2227pt)[below right,color=black]{baseFeePerGas};
\draw[pstyle1] (8pt,214.9688pt) -- (126.4093pt,214.9688pt);
\node at (29.5951pt,218.9688pt)[below right,color=black]{parentHash};
\draw[pstyle1] (8pt,240.7148pt) -- (126.4093pt,240.7148pt);
\node at (38.9475pt,244.7148pt)[below right,color=black]{mixHash};
\end{tikzpicture}
