% generated by Plantuml 1.2022.0       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{255,255,255}
\definecolor{plantucolor0002}{RGB}{201,255,201}
\definecolor{plantucolor0003}{RGB}{144,238,144}
\definecolor{plantucolor0004}{RGB}{255,182,193}
\definecolor{plantucolor0005}{RGB}{168,0,54}
\definecolor{plantucolor0006}{RGB}{255,160,122}
\definecolor{plantucolor0007}{RGB}{250,250,210}
\definecolor{plantucolor0008}{RGB}{176,196,222}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle10/.style={color=plantucolor0005,fill=plantucolor0005,line width=1.0pt}
,pstyle11/.style={color=plantucolor0005,line width=1.0pt}
]
\node at (219.736pt,0pt)[below right,color=black]{Redux Architecture};
\draw[pstyle0] (32pt,314.3164pt) rectangle (332pt,404.3164pt);
\node at (163.1091pt,316.3164pt)[below right,color=black]{\textbf{Store}};
\draw[pstyle0] (482pt,174.3164pt) rectangle (576pt,264.3164pt);
\node at (490pt,176.3164pt)[below right,color=black]{\textbf{Middleware}};
\draw[color=black,fill=plantucolor0002,line width=1.5pt] (48.5pt,350.3164pt) rectangle (101.6714pt,388.0625pt);
\node at (58.5pt,360.3164pt)[below right,color=black]{State};
\draw[color=black,fill=plantucolor0003,line width=1.5pt] (240.5pt,350.3164pt) rectangle (315.3681pt,388.0625pt);
\node at (250.5pt,360.3164pt)[below right,color=black]{Reducer};
\draw[color=black,fill=plantucolor0004,line width=1.5pt] (501pt,210.3164pt) rectangle (557.4258pt,248.0625pt);
\node at (511pt,220.3164pt)[below right,color=black]{Epics};
\draw[color=plantucolor0005,fill=white,line width=1.5pt] (63.7923pt,36.8164pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0005,line width=1.5pt] (63.7923pt,44.8164pt) -- (63.7923pt,71.8164pt)(50.7923pt,52.8164pt) -- (76.7923pt,52.8164pt)(63.7923pt,71.8164pt) -- (50.7923pt,86.8164pt)(63.7923pt,71.8164pt) -- (76.7923pt,86.8164pt);
\node at (48.5pt,92.3164pt)[below right,color=black]{User};
\draw[color=black,fill=plantucolor0006,line width=1.5pt] (259pt,210.3164pt) rectangle (330.6pt,248.0625pt);
\node at (269pt,220.3164pt)[below right,color=black]{Actions};
\draw[color=black,fill=plantucolor0007,line width=1.5pt] (7pt,210.3164pt) rectangle (120.6444pt,248.0625pt);
\node at (17pt,220.3164pt)[below right,color=black]{User Interface};
\draw[color=black,fill=plantucolor0008,line width=1.5pt] (502.5pt,350.3164pt) rectangle (555.5286pt,388.0625pt);
\node at (512.5pt,360.3164pt)[below right,color=black]{APIs};
\draw[color=plantucolor0005,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt] (64pt,110.6364pt) ..controls (64pt,140.6064pt) and (64pt,180.2564pt) .. (64pt,205.0164pt);
\draw[pstyle10] (64pt,210.0664pt) -- (68pt,201.0664pt) -- (64pt,205.0664pt) -- (60pt,201.0664pt) -- (64pt,210.0664pt) -- cycle;
\node at (65pt,141.3164pt)[below right,color=black]{User Interaction};
\draw[pstyle11] (121.1pt,229.3164pt) ..controls (162.11pt,229.3164pt) and (216.44pt,229.3164pt) .. (253.38pt,229.3164pt);
\draw[pstyle10] (258.7pt,229.3164pt) -- (249.7pt,225.3164pt) -- (253.7pt,229.3164pt) -- (249.7pt,233.3164pt) -- (258.7pt,229.3164pt) -- cycle;
\node at (139.5pt,209.3164pt)[below right,color=black]{Dispatch Action};
\draw[pstyle11] (331.05pt,229.3164pt) ..controls (376.02pt,229.3164pt) and (452.27pt,229.3164pt) .. (495.84pt,229.3164pt);
\draw[pstyle10] (500.99pt,229.3164pt) -- (491.99pt,225.3164pt) -- (495.99pt,229.3164pt) -- (491.99pt,233.3164pt) -- (500.99pt,229.3164pt) -- cycle;
\node at (349.5pt,209.3164pt)[below right,color=black]{React to Action event};
\draw[pstyle11] (336.12pt,245.6264pt) ..controls (342.52pt,247.5664pt) and (349.12pt,249.2364pt) .. (355.5pt,250.3164pt) ..controls (382.01pt,254.7864pt) and (450.1pt,255.3964pt) .. (476.5pt,250.3164pt) ..controls (484.69pt,248.7364pt) and (493.23pt,245.8964pt) .. (500.99pt,242.7964pt);
\draw[pstyle10] (331.28pt,244.0964pt) -- (338.6661pt,250.6114pt) -- (336.0499pt,245.5959pt) -- (341.0653pt,242.9796pt) -- (331.28pt,244.0964pt) -- cycle;
\node at (356.5pt,233.3164pt)[below right,color=black]{Create new Actions};
\draw[pstyle11] (529pt,253.5664pt) ..controls (529pt,279.0364pt) and (529pt,319.6264pt) .. (529pt,345.0764pt);
\draw[pstyle10] (529pt,350.2664pt) -- (533pt,341.2664pt) -- (529pt,345.2664pt) -- (525pt,341.2664pt) -- (529pt,350.2664pt) -- cycle;
\draw[pstyle10] (529pt,248.3564pt) -- (525pt,257.3564pt) -- (529pt,253.3564pt) -- (533pt,257.3564pt) -- (529pt,248.3564pt) -- cycle;
\node at (530pt,281.3164pt)[below right,color=black]{Process Data};
\draw[pstyle11] (292.78pt,248.3564pt) ..controls (289.72pt,273.1564pt) and (284.23pt,317.7864pt) .. (280.87pt,345.0564pt);
\draw[pstyle10] (280.22pt,350.2664pt) -- (285.2964pt,341.8266pt) -- (280.8349pt,345.3044pt) -- (277.3572pt,340.8428pt) -- (280.22pt,350.2664pt) -- cycle;
\node at (289pt,281.3164pt)[below right,color=black]{React to Action event};
\draw[pstyle11] (240.4pt,369.3164pt) ..controls (201.95pt,369.3164pt) and (142.87pt,369.3164pt) .. (106.7pt,369.3164pt);
\draw[pstyle10] (101.54pt,369.3164pt) -- (110.54pt,373.3164pt) -- (106.54pt,369.3164pt) -- (110.54pt,365.3164pt) -- (101.54pt,369.3164pt) -- cycle;
\node at (120pt,349.3164pt)[below right,color=black]{Update the State};
\draw[pstyle11] (73.56pt,350.2664pt) ..controls (71.59pt,325.4764pt) and (68.03pt,280.8464pt) .. (65.85pt,253.5664pt);
\draw[pstyle10] (65.44pt,248.3564pt) -- (62.1461pt,257.6381pt) -- (65.8257pt,253.3415pt) -- (70.1223pt,257.0211pt) -- (65.44pt,248.3564pt) -- cycle;
\node at (70pt,281.3164pt)[below right,color=black]{Update the UI};
\end{tikzpicture}
