% generated by Plantuml 1.2022.0       
\definecolor{plantucolor0000}{RGB}{255,255,224}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{255,255,255}
\definecolor{plantucolor0003}{RGB}{224,255,255}
\definecolor{plantucolor0004}{RGB}{173,216,230}
\definecolor{plantucolor0005}{RGB}{201,255,201}
\definecolor{plantucolor0006}{RGB}{254,254,206}
\definecolor{plantucolor0007}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=black,fill=white,line width=1.5pt}
,pstyle4/.style={color=black,line width=1.5pt}
,pstyle5/.style={color=black,fill=plantucolor0005,line width=1.5pt}
,pstyle6/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.5pt}
,pstyle7/.style={color=plantucolor0007,line width=1.0pt}
,pstyle8/.style={color=plantucolor0007,fill=plantucolor0007,line width=1.0pt}
,pstyle9/.style={color=plantucolor0007,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
]
\draw[pstyle0] (7pt,216pt) rectangle (489pt,753pt);
\node at (202.1036pt,218pt)[below right,color=black]{\textbf{Mobile Phone}};
\draw[pstyle1] (31pt,260pt) rectangle (465pt,636pt);
\node at (184.4421pt,262pt)[below right,color=black]{\textbf{Mobile Application}};
\draw[color=black,fill=plantucolor0003,line width=1.5pt] (723.6978pt,250.8254pt) ..controls (728.2878pt,239.4828pt) and (737.6956pt,240.043pt) .. (744.3271pt,248.7219pt) ..controls (747.2806pt,235.7931pt) and (757.174pt,233.1592pt) .. (766.4787pt,242.3661pt) ..controls (773.8262pt,231.0939pt) and (780.8529pt,229.971pt) .. (789.9207pt,240.518pt) ..controls (794.6735pt,229.8222pt) and (803.5358pt,227.6438pt) .. (811.685pt,236.7932pt) ..controls (822.1026pt,225.3343pt) and (829.9755pt,229.4229pt) .. (836.3551pt,241.0992pt) ..controls (844.6843pt,231.2145pt) and (854.3984pt,232.0237pt) .. (858.9213pt,244.8768pt) ..controls (864.8986pt,235.1291pt) and (874.2099pt,237.14pt) .. (878.5771pt,246.5305pt) ..controls (891.9067pt,233.2683pt) and (903.1815pt,238.6948pt) .. (908pt,255pt) ..controls (909.5831pt,254.2025pt) and (910.9737pt,254.6649pt) .. (911.1054pt,256.6309pt) ..controls (918.5557pt,262.3426pt) and (918.7009pt,269.8838pt) .. (910.375pt,274.9671pt) ..controls (919.527pt,279.3621pt) and (919.8101pt,287.3857pt) .. (912.5957pt,293.7189pt) ..controls (920.3736pt,299.3629pt) and (920.8295pt,307.2107pt) .. (912.2849pt,312.5857pt) ..controls (921.5498pt,317.9059pt) and (923.988pt,325.6987pt) .. (913.8834pt,332.5683pt) ..controls (922.9481pt,338.0915pt) and (922.9018pt,346.096pt) .. (913.0334pt,350.7332pt) ..controls (922.3887pt,354.9784pt) and (922.7074pt,363.6884pt) .. (914.5356pt,369.348pt) ..controls (923.0115pt,373.1144pt) and (927.0119pt,381.0037pt) .. (917.8364pt,387.9092pt) ..controls (925.0261pt,393.4701pt) and (923.3289pt,400.5738pt) .. (916.0806pt,404.6174pt) ..controls (924.7238pt,409.65pt) and (926.8775pt,419.5072pt) .. (916.0163pt,424.4767pt) ..controls (925.1047pt,431.0163pt) and (921.8884pt,439.6961pt) .. (912.7026pt,442.9593pt) ..controls (922.2348pt,447.1251pt) and (923.6847pt,455.8673pt) .. (914.4972pt,461.8148pt) ..controls (921.5398pt,468.8325pt) and (919.3726pt,477.0306pt) .. (910.4774pt,480.6463pt) ..controls (920.949pt,485.348pt) and (920.9902pt,494.7057pt) .. (911.7159pt,500.6312pt) ..controls (917.7525pt,512.0657pt) and (915.5133pt,521.41pt) .. (901pt,523pt) ..controls (902.4604pt,522.8078pt) and (902.8804pt,523.6101pt) .. (902.5011pt,524.8839pt) ..controls (897.8423pt,534.4951pt) and (888.7909pt,534.8418pt) .. (882.1123pt,527.2823pt) ..controls (874.8698pt,541.0713pt) and (866.1171pt,541.2066pt) .. (857.4701pt,528.5931pt) ..controls (853.5748pt,539.0315pt) and (842.7522pt,543.8362pt) .. (834.5346pt,533.3251pt) ..controls (830.2361pt,545.5629pt) and (819.2784pt,544.6394pt) .. (812.8571pt,535.4751pt) ..controls (804.0615pt,547.3238pt) and (797.1085pt,546.215pt) .. (789.6485pt,534.1772pt) ..controls (782.3249pt,542.7228pt) and (771.0966pt,541.5121pt) .. (766.4974pt,530.8871pt) ..controls (757.9691pt,542.1329pt) and (750.1046pt,538.1759pt) .. (744.1269pt,528.1985pt) ..controls (730.4045pt,538.4335pt) and (717.0918pt,532.0197pt) .. (714pt,516pt) ..controls (716.05pt,515.7004pt) and (717.1861pt,516.3344pt) .. (716.6733pt,518.6349pt) ..controls (707.9442pt,512.9277pt) and (707.4398pt,504.2937pt) .. (716.4015pt,498.3495pt) ..controls (707.7812pt,493.3472pt) and (706.941pt,485.914pt) .. (715.6508pt,480.1952pt) ..controls (707.7003pt,476.9548pt) and (705.729pt,468.8659pt) .. (712.8417pt,463.1439pt) ..controls (703.343pt,456.7189pt) and (701.9994pt,449.8044pt) .. (712.3805pt,442.9259pt) ..controls (702.5065pt,436.6449pt) and (702.5739pt,428.8055pt) .. (712.9807pt,423.1397pt) ..controls (703.5384pt,419.3596pt) and (702.0746pt,412.0302pt) .. (710.1385pt,405.439pt) ..controls (700.2624pt,400.2299pt) and (702.4627pt,390.768pt) .. (710.9472pt,386.3361pt) ..controls (703.3055pt,381.2722pt) and (701.5863pt,375.6907pt) .. (710.3345pt,370.0116pt) ..controls (703.0837pt,364.5516pt) and (700.5801pt,357.0913pt) .. (710.5248pt,351.8111pt) ..controls (699.5769pt,342.8737pt) and (701.3229pt,335.0116pt) .. (713.8561pt,329.5951pt) ..controls (706.3128pt,324.2641pt) and (705.1845pt,316.6992pt) .. (713.8514pt,311.364pt) ..controls (704.7915pt,304.8672pt) and (704.9502pt,298.6715pt) .. (714.5363pt,292.865pt) ..controls (706.1787pt,287.2424pt) and (704.3859pt,280.4638pt) .. (713.7381pt,274.0884pt) ..controls (704.6672pt,264.4927pt) and (707.2973pt,251.2565pt) .. (721pt,248pt) ..controls (723.0053pt,247.8058pt) and (724.2157pt,248.6102pt) .. (723.6978pt,250.8254pt);
\node at (781.7231pt,253pt)[below right,color=black]{\textbf{Firebase}};
\draw[color=black,fill=plantucolor0004,line width=1.5pt] (738pt,302pt) ..controls (738pt,292pt) and (811pt,292pt) .. (811pt,292pt) ..controls (811pt,292pt) and (884pt,292pt) .. (884pt,302pt) -- (884pt,422pt) ..controls (884pt,432pt) and (811pt,432pt) .. (811pt,432pt) ..controls (811pt,432pt) and (738pt,432pt) .. (738pt,422pt) -- (738pt,302pt);
\draw[pstyle4] (738pt,302pt) ..controls (738pt,312pt) and (811pt,312pt) .. (811pt,312pt) ..controls (811pt,312pt) and (884pt,312pt) .. (884pt,302pt);
\node at (779.1857pt,314pt)[below right,color=black]{\textbf{Firestore}};
\draw[pstyle5] (689pt,7pt) rectangle (933pt,216pt);
\node at (736.0421pt,9pt)[below right,color=black]{\textbf{Ethereum Blockchain}};
\draw[pstyle1] (721pt,59pt) rectangle (901pt,184pt);
\node at (756.6083pt,61pt)[below right,color=black]{\textbf{Smart Contract}};
\draw[pstyle1] (62pt,699.5pt) ..controls (62pt,689.5pt) and (122.2047pt,689.5pt) .. (122.2047pt,689.5pt) ..controls (122.2047pt,689.5pt) and (182.4093pt,689.5pt) .. (182.4093pt,699.5pt) -- (182.4093pt,726.2461pt) ..controls (182.4093pt,736.2461pt) and (122.2047pt,736.2461pt) .. (122.2047pt,736.2461pt) ..controls (122.2047pt,736.2461pt) and (62pt,736.2461pt) .. (62pt,726.2461pt) -- (62pt,699.5pt);
\draw[pstyle4] (62pt,699.5pt) ..controls (62pt,709.5pt) and (122.2047pt,709.5pt) .. (122.2047pt,709.5pt) ..controls (122.2047pt,709.5pt) and (182.4093pt,709.5pt) .. (182.4093pt,699.5pt);
\node at (72pt,713.5pt)[below right,color=black]{Secure Storage};
\draw[pstyle0] (65pt,296pt) rectangle (178.6444pt,333.7461pt);
\node at (75pt,306pt)[below right,color=black]{User Interface};
\draw[pstyle0] (73pt,404pt) rectangle (170.9273pt,441.7461pt);
\node at (83pt,414pt)[below right,color=black]{Middleware};
\draw[pstyle0] (264.5pt,314pt) rectangle (442.7074pt,351.7461pt);
\node at (274.5pt,324pt)[below right,color=black]{Blockchain Storage API};
\draw[pstyle0] (281.5pt,404pt) rectangle (425.983pt,441.7461pt);
\node at (291.5pt,414pt)[below right,color=black]{Cloud Storage API};
\draw[pstyle0] (258pt,477pt) rectangle (449.4667pt,514.7461pt);
\node at (268pt,487pt)[below right,color=black]{Cloud Authentication API};
\draw[pstyle0] (47pt,582pt) rectangle (197.1143pt,619.7461pt);
\node at (57pt,592pt)[below right,color=black]{Secure Storage API};
\draw[pstyle1] (752.5pt,477pt) rectangle (869.7pt,514.7461pt);
\node at (762.5pt,487pt)[below right,color=black]{Authentication};
\draw[pstyle1] (762pt,351pt) rectangle (859.9273pt,388.7461pt);
\node at (772pt,361pt)[below right,color=black]{Cloud Vault};
\draw[pstyle5] (745pt,103pt) rectangle (876.6842pt,140.7461pt);
\node at (755pt,113pt)[below right,color=black]{Blockchain Vault};
\draw[pstyle6] (122pt,136pt) ellipse (16pt and 16pt);
\draw[pstyle6] (122pt,156pt) ..controls (126pt,156pt) and (129pt,156pt) .. (133pt,152pt) ..controls (141pt,152pt) and (149pt,160pt) .. (149pt,168pt) -- (149pt,172pt) ..controls (149pt,176pt) and (145pt,180pt) .. (141pt,180pt) -- (103pt,180pt) ..controls (99pt,180pt) and (95pt,176pt) .. (95pt,172pt) -- (95pt,168pt) ..controls (95pt,160pt) and (103pt,152pt) .. (111pt,152pt) ..controls (115pt,156pt) and (118pt,156pt) .. (122pt,156pt);
\node at (106.7077pt,181.5pt)[below right,color=black]{User};
\draw[pstyle7] (122pt,290.54pt) ..controls (122pt,262.01pt) and (122pt,233.48pt) .. (122pt,204.94pt);
\draw[pstyle8] (122pt,199.61pt) -- (118pt,208.61pt) -- (122pt,204.61pt) -- (126pt,208.61pt) -- (122pt,199.61pt) -- cycle;
\draw[pstyle8] (122pt,295.8pt) -- (126pt,286.8pt) -- (122pt,290.8pt) -- (118pt,286.8pt) -- (122pt,295.8pt) -- cycle;
\draw[pstyle9] (122pt,339.06pt) ..controls (122pt,358.85pt) and (122pt,378.64pt) .. (122pt,398.43pt);
\draw[pstyle8] (122pt,403.59pt) -- (126pt,394.59pt) -- (122pt,398.59pt) -- (118pt,394.59pt) -- (122pt,403.59pt) -- cycle;
\draw[pstyle8] (122pt,334.03pt) -- (118pt,343.03pt) -- (122pt,339.03pt) -- (126pt,343.03pt) -- (122pt,334.03pt) -- cycle;
\draw[pstyle9] (176.21pt,402.13pt) ..controls (213.02pt,387.7pt) and (261.84pt,368.55pt) .. (298.76pt,354.07pt);
\draw[pstyle8] (303.66pt,352.15pt) -- (293.8207pt,351.716pt) -- (299.0059pt,353.9774pt) -- (296.7445pt,359.1626pt) -- (303.66pt,352.15pt) -- cycle;
\draw[pstyle8] (171.11pt,404.13pt) -- (180.9481pt,404.5902pt) -- (175.7689pt,402.315pt) -- (178.0441pt,397.1359pt) -- (171.11pt,404.13pt) -- cycle;
\draw[pstyle9] (176.44pt,423pt) ..controls (206.09pt,423pt) and (243.47pt,423pt) .. (276.15pt,423pt);
\draw[pstyle8] (281.35pt,423pt) -- (272.35pt,419pt) -- (276.35pt,423pt) -- (272.35pt,427pt) -- (281.35pt,423pt) -- cycle;
\draw[pstyle8] (171.11pt,423pt) -- (180.11pt,427pt) -- (176.11pt,423pt) -- (180.11pt,419pt) -- (171.11pt,423pt) -- cycle;
\draw[pstyle9] (176.17pt,439.91pt) ..controls (209.34pt,450.46pt) and (252.27pt,464.12pt) .. (287.47pt,475.31pt);
\draw[pstyle8] (292.6pt,476.95pt) -- (285.2316pt,470.4149pt) -- (287.8342pt,475.4375pt) -- (282.8117pt,478.0401pt) -- (292.6pt,476.95pt) -- cycle;
\draw[pstyle8] (171.11pt,438.3pt) -- (178.4784pt,444.8351pt) -- (175.8758pt,439.8125pt) -- (180.8983pt,437.2099pt) -- (171.11pt,438.3pt) -- cycle;
\draw[pstyle9] (122pt,447.49pt) ..controls (122pt,490.56pt) and (122pt,533.63pt) .. (122pt,576.7pt);
\draw[pstyle8] (122pt,581.88pt) -- (126pt,572.88pt) -- (122pt,576.88pt) -- (118pt,572.88pt) -- (122pt,581.88pt) -- cycle;
\draw[pstyle8] (122pt,442.24pt) -- (118pt,451.24pt) -- (122pt,447.24pt) -- (126pt,451.24pt) -- (122pt,442.24pt) -- cycle;
\draw[pstyle7] (425.67pt,423.16pt) ..controls (489.225pt,423.3pt) and (584.3075pt,423.5075pt) .. (663.995pt,423.6813pt) ..controls (683.9169pt,423.7247pt) and (702.8766pt,423.766pt) .. (720.1409pt,423.8037pt) ..controls (724.457pt,423.8131pt) and (728.6671pt,423.8222pt) .. (732.7598pt,423.8312pt) ..controls (733.783pt,423.8334pt) and (734.7988pt,423.8356pt) .. (735.8072pt,423.8378pt) ..controls (736.3113pt,423.8389pt) and (736.8136pt,423.84pt) .. (737.314pt,423.8411pt);
\draw[pstyle8] (737.314pt,423.8411pt) -- (728.3227pt,419.8215pt) -- (732.314pt,423.8302pt) -- (728.3053pt,427.8215pt) -- (737.314pt,423.8411pt) -- cycle;
\node at (522pt,407pt)[below right,color=black]{Access cloud backups};
\draw[pstyle7] (449.16pt,496pt) ..controls (538.38pt,496pt) and (669.57pt,496pt) .. (746.75pt,496pt);
\draw[pstyle8] (752.21pt,496pt) -- (743.21pt,492pt) -- (747.21pt,496pt) -- (743.21pt,500pt) -- (752.21pt,496pt) -- cycle;
\node at (515pt,479pt)[below right,color=black]{User authentication API};
\draw[pstyle7] (409.9pt,313.91pt) ..controls (470.12pt,293.15pt) and (569.0575pt,259.0475pt) .. (653.4775pt,229.95pt) ..controls (695.6875pt,215.4013pt) and (734.2681pt,202.1038pt) .. (762.565pt,192.3509pt) ..controls (769.6392pt,189.9127pt) and (776.0707pt,187.6961pt) .. (781.7555pt,185.7368pt) ..controls (783.1767pt,185.247pt) and (784.5512pt,184.7732pt) .. (785.8774pt,184.3161pt);
\draw[pstyle8] (785.8774pt,184.3161pt) -- (776.0652pt,183.467pt) -- (781.1503pt,185.9454pt) -- (778.672pt,191.0304pt) -- (785.8774pt,184.3161pt) -- cycle;
\node at (506pt,210pt)[below right,color=black]{Access blockchain backups};
\draw[pstyle9] (811pt,432.141pt) ..controls (811pt,432.1919pt) and (811pt,432.243pt) .. (811pt,432.2943pt) ..controls (811pt,432.3969pt) and (811pt,432.5002pt) .. (811pt,432.6043pt) ..controls (811pt,433.0206pt) and (811pt,433.4489pt) .. (811pt,433.8884pt) ..controls (811pt,434.7675pt) and (811pt,435.6914pt) .. (811pt,436.6545pt) ..controls (811pt,438.5808pt) and (811pt,440.6638pt) .. (811pt,442.8575pt) ..controls (811pt,451.6325pt) and (811pt,462.18pt) .. (811pt,471.56pt);
\draw[pstyle8] (811pt,476.71pt) -- (815pt,467.71pt) -- (811pt,471.71pt) -- (807pt,467.71pt) -- (811pt,476.71pt) -- cycle;
\node at (734pt,442.68pt)[below right,color=black]{Verify request user id};
\draw[pstyle7] (122pt,684.02pt) ..controls (122pt,665.84pt) and (122pt,642.65pt) .. (122pt,625.4pt);
\draw[pstyle8] (122pt,620.25pt) -- (118pt,629.25pt) -- (122pt,625.25pt) -- (126pt,629.25pt) -- (122pt,620.25pt) -- cycle;
\draw[pstyle8] (122pt,689.25pt) -- (126pt,680.25pt) -- (122pt,684.25pt) -- (118pt,680.25pt) -- (122pt,689.25pt) -- cycle;
\node at (23pt,646.75pt)[below right,color=black]{Save/Load Application State};
\end{tikzpicture}
